//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
//        applicationId "com.yonyou.ancclibs"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.design
    implementation files('libs/aip-java-sdk-4.1.1.jar')
    implementation files('libs/json-20160810.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //    guolin
    api rootProject.ext.dependencies.guolinpermission
    api rootProject.ext.dependencies.litepal
    api rootProject.ext.dependencies.xutils
    api rootProject.ext.dependencies.glide
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
//     先注释掉语音翻译功能,
//    implementation 'com.github.adrielcafe:ffmpeg-android-java:2a627f6ecd@aar'
    api project(':acommonlibs')

}
