# nccgit

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
aall/: .gitignore  build.gradle  proguard-rules.pro  readme.md
aall/src/main/: AndroidManifest.xml
aall/src/main/java/com/yonyou/nccmob/: NCCMainPagerActivity.java  NCCOpenH5MainActivity.java
aall/src/main/java/com/yonyou/nccmob/act/: LaunchActivity.java  LoginActivity.java  NCCForgetPWActivity.java  NCCModifyPwActivity.java  NCCResetPWActivity.java  NCCUserBindingYhtActivity.java  NCCUserFirstResetPwActivity.java  ReadMe.java
aall/src/main/java/com/yonyou/nccmob/base/: BaseActivity.java  (+2 more)
aall/src/main/res/drawable/: bg_btn_channel_manager.xml  bg_channel_channel_manager.xml  bg_channel_n_channel_manager.xml  bg_rect_transparent_shap.xml  btn_orange_selector.xml  dropdown_bg_selector.xml  dropdown_list_selector.xml  ic_buy_box_indicator_circle.xml  image_password_bg.xml  progressbar_animated.xml  search_shape_bg.xml  searchview_bg.xml  selected_radius.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_report.xml  tab_title_color.xml
aall/src/main/res/layout/: activity_about_we.xml  activity_app_manager.xml  activity_contacts_we.xml  activity_etcmain.xml  activity_history_alter_item.xml  activity_history_message.xml  activity_history_notification_item.xml  activity_history_notodo_item.xml  activity_launch.xml  activity_login.xml  activity_main_pager.xml  activity_main_pager_content.xml  activity_ncc_modifypw.xml  activity_ncc_scan_common_title.xml  activity_ncc_scan_webview.xml  activity_ncc_simple_scan.xml  activity_ncc_simple_scan_backup.xml  activity_nccforgetpw.xml  activity_nccresetnewpw.xml  activity_nccuserbindingyht.xml  activity_nccuserfirstresetpw.xml  activity_netsetting.xml  activity_openh5_main.xml  activity_temp_page.xml  apph5_fragment.xml  apph5_grid_group.xml  apph5_grid_item.xml  apph5_item.xml  content_main.xml  dialog_loading.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  fragment.xml  fragment_alter_tablayout.xml  fragment_image.xml  fragment_notification_tablayout.xml  fragment_notodo_tablayout.xml  fragment_tab.xml  home_app_item.xml  (+12 more)
aall/src/main/res/menu/: drawer_view_menus.xml  menu_main.xml  sample_actions_menus.xml
aall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aall/src/main/res/values-night/: colors.xml
aall/src/main/res/xml/: provider_paths.xml
acommonlibs/: build.gradle  readme.md
acommonlibs/src/main/: AndroidManifest.xml
acommonlibs/src/main/assets/: index.html  index1.html  index2.html  litepal.xml
acommonlibs/src/main/res/layout/: activity_permissions.xml
acommonlibs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
anccapilibs/: build.gradle  readme.md
anccapilibs/src/androidTest/java/com/yonyou/ancclibs/: ExampleInstrumentedTest.java
anccapilibs/src/main/: AndroidManifest.xml
anccapilibs/src/main/assets/: index.html  litepal.xml
anccapilibs/src/main/assets/www/: pages.json
anccapilibs/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
anccapilibs/src/main/java/com/yonyou/ancclibs/: NCCLibMainActivity.java
anccapilibs/src/main/java/com/yonyou/component/: SelectDialog.java
anccapilibs/src/main/java/com/yonyou/plugins/: APIInvoker.java  ApiCallback.java  ExposedJsApi.java  IApiInvoker.java  MTLArgs.java  MTLConfigXmlParser.java  MTLException.java  MTLPluginEntry.java  SyncArgs.java
anccapilibs/src/main/java/com/yonyou/scan/: NccSingleScanActivity.java  NccWebviewScannerActivity.java
anccapilibs/src/main/res/drawable/: album_check_box.xml  album_pic_choose_selector.xml  album_shape_divider.xml  bg_btn_nor.xml  ic_vector_check.xml  mtl_alert_background.xml  photo_choose_bg.xml
anccapilibs/src/main/res/layout/: activity_commob_titlebar.xml  activity_image_grid.xml  activity_image_preview.xml  activity_ncclib_main.xml  activity_new_web.xml  activity_pictures.xml  activity_qrscanner.xml  activity_update.xml  adapter_folder_list_item.xml  album_gallery.xml  album_grid_item.xml  album_list_item.xml  dailog_audio_sheet_item.xml  dailog_sheet.xml  mtl_alert_dialog.xml  mtl_js_dialog.xml  mtl_update_dialog.xml  permission_dialog_layout.xml  plugin_album.xml  title_bar_layout.xml
anccapilibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
anccapilibs/src/main/res/xml/: config.xml  provider_paths.xml
baidulocation_ncc/: build.gradle  nccmobsingedfile
baidulocation_ncc/src/androidTest/java/com/yonyou/nccmob/: ExampleInstrumentedTest.java
baidulocation_ncc/src/main/: AndroidManifest.xml
baidulocation_ncc/src/main/java/com/yonyou/nccmob2/: BaiduLocationActivity.java  BaiduMapApplication.java
baidulocation_ncc/src/main/res/drawable/: bt_corner_circle.xml  location_selector.xml
baidulocation_ncc/src/main/res/layout/: activity_baidu_location.xml  activity_location.xml  dailog_location_bottom_sheet.xml  dailog_location_sheet_item.xml
baidulocation_ncc/src/main/res/values/: strings.xml
baidulocation_ncc/src/test/java/com/yonyou/baidulocation/: ExampleUnitTest.java
main/: build.gradle  nccmobsignature.keystore
main/src/androidTest/java/com/yonyou/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yonyou/main/: MergeActivity.java
main/src/main/res/layout/: activity_main_main.xml
main/src/test/java/com/yonyou/main/: ExampleUnitTest.java
zbar_qrcode/: build.gradle  readme.md
zbar_qrcode/src/androidTest/java/com/example/pdalibrary/: ExampleInstrumentedTest.java
zbar_qrcode/src/main/: AndroidManifest.xml
zbar_qrcode/src/main/java/net/sourceforge/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbar_qrcode/src/main/res/drawable/: togglebutton_light_background.xml
zbar_qrcode/src/main/res/layout/: activity_summer_scan.xml  summer_toolbar.xml
zbar_qrcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+301 files in other folders)
