// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
// 下面注释掉的为默认配置
//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

// 下面为自己配置
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 添加emas-services插件
//        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        阿里云推送 url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}