ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",

            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            design           : 'com.android.support:design:29.0.0',
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            coordinatorlayout: 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            multidex         : 'com.android.support:multidex:1.0.3',
            xutils           : 'org.xutils:xutils:3.8.5',
            okhttp           : 'com.squareup.okhttp3:okhttp:3.11.0',
            litepal          : 'org.litepal.guolindev:core:3.1.1',
            glide            : 'com.github.bumptech.glide:glide:4.11.0',
            gson             : 'com.google.code.gson:gson:2.8.6',
            guolinpermission : 'com.permissionx.guolindev:permissionx:1.2.2'
    ]
}
