apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.design

    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.litepal
    api rootProject.ext.dependencies.glide
    api files('libs/eventbus-3.1.1.jar')
    api files('libs/gson-2.3.1.jar')
    api files('libs/sun.misc.BASE64Decoder.jar')
    api 'com.alibaba:fastjson:1.2.73'

}
