<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pager_bg_color"
    android:orientation="vertical">

    <!--    title bar-->
    <include layout="@layout/activity_commob_titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:gravity="center"
                android:text="联系电话" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:gravity="center"
                android:text="400-882-3882" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="@dimen/dp_35">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="服务时间: 工作日 8:00-16:30" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="                           节假日 见公告" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>
