<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_commob_titlebar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_50"
            android:text="NC Cloud"
            android:textColor="@color/red_"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_10"
            android:text="重置密码"
            android:textSize="32sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_10"
            android:text="当前密码为默认密码,为保障您的安全,请重新设置"></TextView>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_setnewpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@null"
            android:singleLine="true"
            android:hint="请输入新密码"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@color/gray" />

        <!-- 密码提示-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/margin_large"
            android:paddingTop="@dimen/dp_4"
            android:text="密码为6-16位的数字、字符组合"
            android:textColor="@color/gray" />


        <Button
            android:id="@+id/btn_resetpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/btn_orange_selector"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:text="重置密码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
