<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_rect_transparent_shap">

    <ProgressBar
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:indeterminateDrawable="@drawable/progressbar_animated"/>

    <TextView
        android:id="@+id/tv_loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@android:color/white"
        android:text="@string/loading"/>

</LinearLayout>
