<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2">

        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/dp_170"
            android:layout_height="40dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="文本文字"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>